build/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./css/style.css"/><title>Document</title></head><body><header class="header"><div class="header__wrap wrap"> <h1 class="header__title">Магазин</h1></div></header><main class="shop"><div class="shop__wrap wrap"><div class="shop__inner"><div class="controls"><p class="controls__title">Сортировка</p><div class="controls__item"><span class="controls__text">По цене:</span><button class="controls__button controls__button--down primary-btn" id="sortByPrice"> <span>⇅</span></button></div><div class="controls__item"><span class="controls__text">По названию:</span><button class="controls__button controls__button--up primary-btn" id="sortByName"><span>⇅</span></button></div><div class="controls__item"><span class="controls__text">По наличию:</span><button class="controls__button controls__button--up primary-btn" id="sortByAvailability"><span>⇅</span></button></div><div class="controls__item"><button class="controls__button controls__button--up primary-btn" id="denySortBtn"><span>Сбросить сортировку</span></button></div></div><div class="catalog"><div class="catalog__pagination"><button class="catalog__arrow catalog__arrow--left" id="listBackBtn">Назад</button><div class="catalog__count"></div><button class="catalog__arrow catalog__arrow--right" id="listForwardBtn">Далее</button></div></div><div class="cart"><div class="cart__list"></div><div class="cart__sum"><p>ИТОГО:</p><p class="cart__digit"> </p></div><button class="cart__btn primary-btn">Оформить заказ</button></div></div></div></main><script src="./js/index.js" type="module"></script></body></html>

src/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        title Document
    body
        header.header
            .header__wrap.wrap 
                h1.header__title Магазин
        main.shop
            .shop__wrap.wrap
                .shop__inner
                    .controls
                        p.controls__title Сортировка
                        .controls__item
                            span.controls__text По цене:
                            button.controls__button.controls__button--down.primary-btn#sortByPrice
                                span ⇅
                        .controls__item
                            span.controls__text По названию:
                            button.controls__button.controls__button--up.primary-btn#sortByName
                                span ⇅
                        .controls__item
                            span.controls__text По наличию:
                            button.controls__button.controls__button--up.primary-btn#sortByAvalable
                                span ⇅
                        .controls__item
                            button.controls__button.controls__button--up.primary-btn#denySortBtn
                                span Сбросить сортировку
                    .catalog
                        .catalog__pagination
                            button.catalog__arrow.catalog__arrow--left#listBackBtn Назад
                            .catalog__count
                            button.catalog__arrow.catalog__arrow--right#listForwardBtn Далее
                    .cart
                        .cart__list
                        .cart__sum
                            p ИТОГО:
                            p.cart__digit 
                        button.cart__btn.primary-btn Оформить заказ
        script(src='./js/index.js' type="module")
